
/* Common Styles */
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Special Elite", cursive;
    font-weight: 400;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: #ccc;
    padding-right: 3rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End of Common Styles */


/* Menu */
.menu {
    width: 4rem;
    height: 4rem;
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 10;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.5s;
}
.menu.change {
    transform: rotate(45deg);
    left: 15vw;
}

.menu-line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    margin: 0.3rem 0;
    box-shadow: 0.1rem 0.1rem 0.3rem #222;
    transition: transform 0.5s;
}

.change .menu-line-1 {
    transform: rotate(270deg) translateX(-0.5rem);
}
.change .menu-line-2 {
    transform: rotate(360deg) translateY(-0.5rem);
}
/* End of Menu */


/* Navbar */
.navbar {
    width: 15vw;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
    z-index: 10;
    transition: left 0.5s;
}
.navbar.change {
    left: 0;
}

.navbar-link {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0;
    color: #777;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: #111;
}
/* End of Navbar */


/* Common Section Styles */
.wrapper {
    width: 100%;
    perspective: 50rem;
}

section {
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    position: relative;
    left: 0;
    margin-bottom: 3rem;
    transform-origin: left;
    box-shadow: 0.5rem 0.5rem 1rem #aaa;
    padding: 5rem 0;
    transition: left 0.5s, transform 0.5s;
}
section.change {
    left: 15vw;
    transform: rotateY(10deg);
}

.section-heading {
    font-size: 8rem;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 8rem;
    letter-spacing: 1rem;
    text-align: center;
    text-shadow: 0.3rem 0.3rem 0.5rem #555;
}
/* End of Common Section Styles */


/* Section 1 */
.section-1 {
    flex-direction: column;
    background: url(downloads/bg-section1.jpg) center no-repeat;
    background-size: cover;
}

.section-1 .section-1-heading {
    /* margin-bottom: 10rem; */
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #222;
}

.section-1-img {
    width: 60%;
}
/* End of Section 1 */


/* Section 2 */
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card {
    width: 50rem;
    height: 35rem;
    margin: 0 3em;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
    position: relative;
    bottom: 4rem;
    transition: box-shadow 0.5s;
}
.card:hover {
    box-shadow: 1rem 1rem 1rem #bbb;
}

.car-name {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 3rem;
    left: 2rem;
    z-index: 10;
}

.card-img {
    width: 100%;
    height: 70%;
    opacity: 0.8;
    transition: opacity 0.5s;
}
.card:hover .card-img {
    opacity: 1;
}

.car-price {
    font-size: 1.8rem;
    color: #777;
    margin: 0.5rem 0;
}

.card-btn {
    position: absolute;
    bottom: 2rem; left: 5%;
    width: 90%; height: 10%;
    background-color: #fff;
    font-size: 1.7rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    border: none;
    padding: 0.5rem;
    color: #fff;
    text-shadow: 0.1rem 0.1rem 0.3rem #000;
    box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
    cursor: pointer;
    transition: all 0.5s;
}
.card-btn:hover {
  background-color: rgb(140, 140, 140);
}
/* End of Section 2 */


/* Section 3 */
.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #222;
}

.video {
    width: 25%;
    margin: 1rem 2rem;
    border-radius: 0.5rem;
    opacity: 0.8;
    box-shadow: 0.3rem 0.3rem 0.5rem #111;
    transition: all 0.5s;
}
.video:hover {
    opacity: 1;
    box-shadow: 0.5rem 0.5rem 1rem #111;
}
/* End of Section 3 */



/* Section 4 */
.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .gallery {
    margin: 12rem 0;
    perspective: 10rem;
  }
  
  .gallery-shelf {
    width: 80%;
    height: 3rem;
    background-color: rgba(38, 126, 199, 0.8);
    margin: auto;
    position: relative;
    box-shadow: 1rem 1rem 5rem #444;
  }
  
  .gallery-shelf::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color: rgba(34, 152, 248, 0.7);
    top: -10rem;
    transform: perspective(10rem) rotateX(20deg);
    transform-origin: bottom;
  }
  
  .gallery img {
    width: 18%;
    height: 500%;
    position: absolute;
    bottom: 6.5rem;
    transform: translateX(-50%) rotateX(0.5deg);
    box-shadow: 0.2rem 0 0.2rem #888;
    border-radius: 0.5rem;
    transform-origin: bottom;
    transition: all 0.3s;
  }
  
  .gallery img:hover {
    transform: translateX(-50%) rotateX(0);
    box-shadow: -0.2rem -0.2rem 0.8rem #888;
  }
  
  .gallery-img-1 {
    left: 50%;
  }
  
  .gallery-img-2 {
    left: 30%;
  }
  
  .gallery-img-3 {
    left: 70%;
  }
/* End of Section 4 */


/* Section 5 */
.section-5 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
                url(downloads/bg-section5.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.contact-form {
    width: 60rem;
    height: 45rem;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1.5rem solid rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 4rem;
    margin: 2rem 0;
    background-color: transparent;
    padding: 0.5rem;
    border: 0.1rem solid #fff;
    font-size: 1.5rem;
    letter-spacing: 1rem;
    color: #fff;
    flex-shrink: 0;
    transition: background-color 0.5s;
}

.contact-form textarea {
    max-width: 100%;
    max-height: 8rem;
}

.form-input:focus {
    background-color: rgba(255, 255, 255, 0.5);
}

.contact-form .form-btn {
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: #444;
    cursor: pointer;
}

.copyright {
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
}
/* End of Section 5 */



/* Responsive */
@media (max-width: 1500px) {
    .navbar {
      width: 20vw;
      padding: 2rem 0 0 2rem;
      left: -20vw;
    }
    .menu.change {
      left: 20vw;
    }
    section.change {
      left: 20vw;
      transform: rotateY(15deg);
    }
    .section-heading {
      font-size: 7rem;
    }
  
    .section-1 {
      justify-content: space-evenly;
    }
  
    .section-2 {
      height: auto;
      padding: 5rem 0 10rem 0;
    }
    .cards-wrapper {
      flex-wrap: wrap;
    }
    .card {
      width: 40rem;
      margin: 3rem;
    }
  
    .section-3 {
      padding: 5rem;
    }
    .video {
      width: 30%;
      margin: 1rem 1.5rem;
    }
  
    .section-5 {
      height: auto;
    }
    .contact-form {
      width: 55rem;
      height: 40rem;
      padding: 2rem;
    }
    .copyright {
      margin-top: 5rem;
    }
  }
  

  @media (max-width: 1000px) {
    body {
      padding-right: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
  
    .navbar {
      width: 25vw;
      left: -25vw;
    }
    .menu.change {
      left: 25vw;
    }
    section.change {
      left: 25vw;
      transform: rotateY(20deg);
    }
  
    .section-1-img {
      width: 75%;
    }
    .section-3 {
      height: auto;
    }
    .gallery-shelf {
      height: 2rem;
      width: 90%;
    }
  }
  

  @media (max-width: 750px) {
    body {
      padding-right: 1rem;
    }
    .navbar {
      width: 30vw;
      left: -30vw;
    }
    .menu.change {
      left: 30vw;
    }
  
    section {
      margin-bottom: 1.4rem;
    }
    section.change {
      left: 30vw;
      transform: rotateY(25deg);
    }
    .section-heading {
      font-size: 5.5rem;
    }

    .videos-wrapper {
      flex-direction: column;
    }
    .video {
      width: 70%;
    }
  
    .section-4 {
      padding: 4rem 0 0;
    }
    .gallery-shelf {
      height: 1.5rem;
      width: 90%;
    }
    .gallery-shelf::before {
      height: 5rem;
      top: -5rem;
    }
  }
  

  @media (max-width: 600px) {
    html {
      font-size: 55%;
    }
    .navbar {
      width: 40vw;
      left: -40vw;
    }
    .menu.change {
      left: 40vw;
    }
  
    section.change {
      left: 0;
      transform: rotateY(0);
    }
    .section-heading {
      font-size: 4.5rem;
    }
  
    .section-1-img {
      width: 90%;
    }
    .video {
      width: 80%;
    }
    .gallery {
      margin: 15rem 0;
    }
    .contact-form {
      width: 40rem;
      border: 1rem solid rgba(255, 255, 255, 0.8);
    }
  }
  

  @media (max-width: 400px) {
    html {
      font-size: 40%;
    }
    .copyright {
      width: 80%;
    }
  }
  /* End of Responsive */